{
  "site": {
    "title": "Electrical Engineers' Association | EEA",
    "base_url": "/",
    "favicon": "/images/icon.png",
    "logo": "/images/logo.png",
    "logo_width": "125",
    "logo_height": "125",
    "logo_text": "EEA"
  },

  "settings": {
    "pagination": 10,
    "summary_length": 200,
    "events_folder": "/events",
    "content_folder": "/content",
    "content_pagination": 5
  },

  "nav_button": {
    "enable": false,
    "label": "Get Started",
    "link": "/contact"
  },

  "params": {
    "contact_form_action": "",
    "tag_manager_id": "",
    "copyright": "Designed and Developed By The EEA Team"
  },

  "metadata": {
    "meta_author": "Electrical Engineering Association",
    "meta_image": "",
    "meta_description": "EEA Website"
  }
}
